# Change prefix to C-a
unbind-key C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Better splits
unbind-key '"'
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# Copy
bind -t vi-copy Enter copy-pipe "xclip -i -selection clipboard" 

# Easy config reload
bind-key r source-file ~/.tmux.conf

# Switch panes with arrows
bind-key -n M-Left select-pane -L
bind-key -n M-Right select-pane -R
bind-key -n M-Up select-pane -U
bind-key -n M-Down select-pane -D

# Kill current pane
bind-key k kill-pane

# Mouse mode
bind-key m \
	set -g mouse on \;\
	display 'Mouse mode: ON' 

bind-key M \
	set -g mouse off \;\
	display 'Mouse mode: OFF'

bind-key C-q select-pane -t :.+
bind-key C-b select-window -t :.+

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# statusbar
set -g status-position bottom
set -g status-justify left

set -g status-right-length 100
set -g status-left-length 100

set -g set-titles-string "#S:#I:#W - #T #{session_alerts}"

set @continuum-restore 'on'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
